ARRAYS AND OBJECTS -- 
__________________________________________________

Collections of Data

GOALS : 
- Work with Arrays 
- Write Object Literals 
- Understand Reference Types 
- Use common Array/Object methods 

Arrays -- 

Ordered collections of values : 
- List of comments on IG post 
- Collection of levels in a game 
- Songs in a playlist 

Think of a pill container- one slot has a pill and so on and so forth. 

Creating Arrays - 

to make an empty array 
let students = [];

an array of strings 
let colors = ['red', 'orange', 'yellow'];

an array of numbers 
let lottoNums = [19, 22, 56, 12, 51];

a mixed array 
let stuff = [true, 68, 'cat', null];

Arrays are Indexed -- 
__________________________________________________

see in app2.js 


Modifying Arrays -- 
__________________________________________________

Unlike strings arrays are muteable, meaning we can change them whenever we want. 

see examoles is app2.js 


Array Methods -- 
__________________________________________________

- Push -- add to the end 
- Pop -- remove from the end 
- Shift -- remove from start 
- Unshift --add to start 

MDN reference guide for arrays and methods for them on the left hand side https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

MORE ARRAY METHODS -- 
__________________________________________________
concat - merge arrays 
includes - look for a value -- returns true or false -- use if you just want to see if it is there and you dont care about the value 
indexOf - just like str.indexOf -- will return the index of where the value was found. 
join - creates a string from an array -- will always turn it into a string 
reverse - revrses an array -- will mutate the original order if called 
slice - copy portion of an array -- it takes a portion of an array and makes a new array with the method does not mutate original array 
splice - remove/replace elements -- either adds. removes or replaces elements in an array 
sort - sorts an array -- 


INTRO TO REFERENCE TYPES -- 
__________________________________________________

Goals : 
-Work with arrays 
-write object literals 
- understand reference types 
- use common array and object methods 


USING CONST WTIH ARRAYS -- 
__________________________________________________

if you use const with an array if will always point to the reference of that array in memory.  you may update the value of the internal data.  
but you cannot update the array itself you cannot have two const arrays of the same name. 


WORKING WITH NESTED ARRAYS -- 
__________________________________________________

we can store arrays inside other arrays. 

const colors = [
    [red, crimson],
    [orange, dark orange],
    [yellow, golden rod],
    [green, olive],
    [blue, navy blue],
    [purple, orchid]
]
